<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3980442370.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>This is my practice project</h1>
    <section class="ordered-list">
        <h2>Some Common HTML Tags</h2>
        <div class="list-item">
            <ol>
                <li class="inline"><h2>Inline tags</h2>anchor tag - &lt;a href=""&gt;--&lt;&sol;a&gt; <br> bold tag - &lt;b&gt;--&lt;&sol;b&gt; <br> italic tag - &lt;i&gt;--&lt;&sol;i&gt;<br> underline tag - &lt;u&gt;--&lt;&sol;u&gt; <br> span tag - &lt;span&gt;--&lt;&sol;span&gt; <br> image tag - &lt;img src=""&gt; <br> subscript tag - &lt;sub&gt;--&lt;&sol;sub&gt;</li>
                <li class="block"><h2>Block tags</h2> paragraph tag - &lt;p&gt;--&lt;&sol;p&gt; <br> heading tags  &lt;h1&gt;--&lt;&sol;h1&gt; to &lt;h6&gt;--&lt;&sol;h6&gt; <br> list tag - &lt;li&gt;--&lt;&sol;li&gt; <br> divisiton tag - &lt;div&gt;--&lt;&sol;div&gt; <br> horizontal line tag - &lt;hr&gt; <br> ordered list tag - &lt;ol&gt;--&lt;&sol;ol&gt; <br> unordered list tag - &lt;ul&gt;--&lt;&sol;ul&gt; </li>
                <li class="inline-block"><h2>Inline-block tags</h2> button tag - &lt;button&gt;--&lt;&sol;button&gt; <br> input tag - &lt;input&gt;--&lt;&sol;input&gt; <br> select tag - &lt;select&gt;--&lt;&sol;select&gt;</li>
            </ol>
        </div>

    
    </section>
    <section class="table">
        <h2>Friends</h2>
        <table>
            <tr id="main">
                <th>Sl. No.</th>
                <th>Name</th>
                <th>Address</th>
                <th>Date of Birth</th>
                <th>The place where they'll give me birthday treat</th>
            </tr>
            <tr id="rifat">
                <td>01</td>
                <td>MD Ahsan Habib Rifat</td>
                <td>Mirpur-14</td>
                <td>15 November, 2001</td>
                <td>Thai Garder Chinese and Thai Restaurant</td>
            </tr>
            <tr id="sourav">
                <td>02</td>
                <td>MD Sourav Bhuiya</td>
                <td>Dhanmondi</td>
                <td>8 October 2002</td>
                <td>Four Season Restaurant</td>
            </tr>
            <tr id="mahmudul">
                <td>03</td>
                <td>S M Mahmudul Hasan</td>
                <td>Banani Model Town</td>
                <td>20 April 2003</td>
                <td>Jatra Biroti Restaurant</td>
            </tr>
            <tr id="raian">
                <td>04</td>
                <td>Raian Khan</td>
                <td>Dhaka</td>
                <td>03 November 2001</td>
                <td>Chilekotha Restaurant, Banani</td>
            </tr>
            <tr id="tammam">
                <td>05</td>
                <td>MD Tammam Saad</td>
                <td>Dhaka</td>
                <td>03 November 2001</td>
                <td>IQRA Restaurant</td>
            </tr>
        </table>
    </section>
    <section class="semantic">
        <h2>Semantic Tags</h2>
        <p>Semantic tags are tags which describes the meaning of the other tags to the developer and the browser.</p>
        <p>HTML has many semantic tags. Some of them are <br> main tag: &lt;main&gt;--&lt;&sol;main&gt; <br> section tag &lt;section&gt;--&lt;&sol;section&gt; <br> article tag: &lt;article&gt;--&lt;&sol;article&gt; <br> header tag: &lt;header&gt;--&lt;&sol;header&gt; <br> footer tag: &lt;footer&gt;--&lt;&sol;footer&gt; <br> </p>
    </section>
    <section class="youtube-video">
        <h2>Youtube Video Autoplay</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8e5RT4D6S7U?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="font-awesome">
        <h2>Here are my social links</h2>
        <a href="https://www.youtube.com/c/EnglishMoja"><i class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100073750514545"><i class="fab fa-facebook"></i></a>
    </section>
    <section></section>
</body>
</html>